# doit-BE-Server

./: README.md  photo.p12
photo/: .gitignore  build.gradle
photo/src/main/java/: SwaggerConfig.java
photo/src/main/java/com/example/photologger/photo/: PhotoApplication.java  SwaggerConfig.java  WebSecurityConfig.java  logback-spring.xml
photo/src/main/java/com/example/photologger/photo/apidocument/: AccountControllerDocs.java  CashControllerDocs.java  UserControllerDocs.java  itemControllerDocs.java
photo/src/main/java/com/example/photologger/photo/config/: AmazonS3Config.java  MailConfig.java  WebSecurityConfig.java  Webconfig.java
photo/src/main/java/com/example/photologger/photo/constants/: Constants.java  SmtpConstant.java  paymentConstant.java
photo/src/main/java/com/example/photologger/photo/controller/: AccountsController.java  CashController.java  EmailController.java  GallaryController.java  GalleryController.java  GlobalExceptionHandler.java  HomeController.java  ItemController.java  PaginationController.java  PaymentController.java  SearchController.java  SubScirbeController.java  SubscribeController.java  UploadController.java  UserController.java  UserForm.java  iAccountController.java  iHomeController.java
photo/src/main/java/com/example/photologger/photo/domain/: Cart.java  ErrorCode.java  ErrorResponse.java  Gallary.java  Gallery.java  GalleryPrice.java  JoinGalleryAndSubscribe.java  JoinGallerySU.java  JoinGalleryUserLU.java  Mail.java  Order.java  PayJoin.java  Payment.java  PaymentHistory.java  ResponseDto.java  ReturnCheck.java  ReturnGalleryHistory.java  ReturnHistory.java  ReturnPhotosForSale.java  ReturnSubScribe.java  ReturnUser.java  ReturnWithdrawal.java  SellerIdxCheck.java  StatusCode.java  Subscribe.java  User.java  Withdrawal.java
photo/src/main/java/com/example/photologger/photo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
photo/src/main/java/com/example/photologger/photo/mapper/: AccountsMapper.java  GallaryMapper.java  GalleryMapper.java  PaginationMapper.java  PaymentMapper.java  SearchMapper.java  SubScribeMapper.java  SubscribeMapper.java  UserMapper.java
photo/src/main/java/com/example/photologger/photo/repository/: DBUserRepository.java  UserRepository.java
photo/src/main/java/com/example/photologger/photo/service/: AccountsService.java  CustomUserDetailService.java  EmailService.java  GallaryService.java  GalleryService.java  JwtProvider.java  PaginationService.java  PaymentSerivce.java  SearchService.java  SubScribeService.java  SubscribeService.java  UploaderService.java  UserService.java
photo/src/main/resources/: application.properties  aws.yml  logback-spring.xml  mail.properties
photo/src/main/resources/com/example/photologger/photo/mapper/: AccountsMapper.xml  GallaryMapper.xml  GalleryMapper.xml  PaginationMapper.xml  PaymentMapper.xml  SearchMapper.xml  SubScribeMapper.xml  SubscribeMapper.xml  UserMapper.xml
photo/src/main/resources/log/: console.xml  file.xml
photo/src/main/resources/mybatis/: AccountsMapper  UserMapper.xml  mybatis-config.xml
photo/src/main/resources/mybatis/mapper/: AccountsMapper
photo/src/main/resources/mybatis/mappers/: AccountsMapper.xml
photo/src/main/resources/templates/accounts/: createUserForm.html
photo/src/test/java/com/example/photologger/photo/: PhotoApplicationTests.java
photo/src/test/java/com/example/photologger/photo/controller/: AccountsControllerTest.java
photo/src/test/java/com/example/photologger/photo/domain/: Gallary.java
photo/src/test/java/com/example/photologger/photo/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
photo/src/test/java/com/example/photologger/photo/service/: AccountsServiceTest.java  CustomUserDetailServiceTest.java  UserServiceTest.java
