spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=mapper/*.xml

logging:
    file: /logs/local
    level:
    com.project.package: info


