#DB설정
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://203.250.32.29:2002/PHOTO
spring.datasource.username = mari
spring.datasource.password = 1234
#맵퍼
mybatis.mapper-locations=classpath:com.exmaple.photologger.photo/**/*.xml

# JWT 키 (여러 문자가 섞일수록 안전하다)
jwt.secert=dlvmfhwprxmsmseorkeogkrtodemfdmlvmfhwprxmdlqslek'
