#DB??
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://203.250.32.29:2201/PHOTO
spring.datasource.username = mari
spring.datasource.password = 1234

#??
mybatis.mapper-locations=classpath:main.resources/**/*.xml

#multipartSize
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.com.amazonaws.util.EC2MetadataUtils= error

# JWT ? (?? ??? ???? ????)
jwt.secret=dlvmfhwprxmsmseorkeogkrtodemfdmlvmfhwprxmdlqslekrmfwktnqnwhrdmfhrmfwkaoRnrlgksmswnddlqslek