#DB??
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://203.250.32.29:2201/covid
spring.datasource.username = mari
spring.datasource.password = 1234

#??
mybatis.mapper-locations=classpath:covid.project.mapper/**/*.xml

#??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukidd002@gmail.com
spring.mail.password=ukidd1474
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#multipart size ??
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB