#DB??
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://203.250.32.29:2201/PHOTO
spring.datasource.username = mari
spring.datasource.password = 1234

#??
mybatis.mapper-locations=classpath:main.resources/**/*.xml

#multipartSize
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
logging.level.com.amazonaws.util.EC2MetadataUtils= error

# JWT ? (?? ??? ???? ????)
jwt.secret=dlvmfhwprxmsmseorkeogkrtodemfdmlvmfhwprxmdlqslekrmfwktnqnwhrdmfhrmfwkaoRnrlgksmswnddlqslek

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukidd002
spring.mail.password=ukidd1474
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.s3.bucket.url=https://photo-album-paldu.s3.ap-northeast-2.amazonaws.com/

mybatis.configuration.map-underscore-to-camel-case = true

server.port = 8080