
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://113.52.213.92:3306/photo
spring.datasource.username=root
spring.datasource.password==1234
mybatis.mapper-locations=mapper/*.xml

logging:
    file: /logs/local
    level:
    com.project.package:info
