
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://113.52.213.92:9001/PHOTO
spring.datasource.hikari.username=root
spring.datasource.hikari.password==1234

mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


logging:
    file: /logs/local
    level:
    com.project.package:info
