spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://113.52.213.92:3306/photo
spring.datasource.username=root
spring.datasource.password==1234
mybatis.mapper-locations=mapper/*.xml

spring.profiles.active=local

# local
spring.profiles=local

# 로그 파일 위치
profiles.active.log.path=/user/local

# 로그 파일
testNm=log


