plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.photologger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'



	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation('org.springframework.boot:spring-boot-starter-jdbc:2.5.5')
	implementation('org.mariadb.jdbc:mariadb-java-client:2.7.3')
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper:10.0.12')
	implementation('javax.servlet:jstl:1.2')

	//Swagger 2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//logback
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

	//JWT
	implementation  group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation  group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation  group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	//Email
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.5'

	//Amazone S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	//thumbnailator
	implementation 'net.coobird:thumbnailator:0.4.14'



	implementation 'com.github.iamport:iamport-rest-client-java:0.2.15'

}

allprojects {
	repositories {
		maven{url 'https://jitpack.io'}
	}
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-aws:2.2.1.RELEASE'
	}
}

