plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.photologger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MyBatis
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('mysql:mysql-connector-java')
	implementation('org.mariadb.jdbc:mariadb-java-client:2.0.3')
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('javax.servlet:jstl:1.2')


	//Swagger 2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//logback
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

	//JWT
	implementation  group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation  group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation  group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'


}



test {
	useJUnitPlatform()
}
